<!DOCTYPE html>
<html>
<head>

	<title>Mysail.team | Connect, Crew, Compete</title>
	
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

	<link href='https://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>


	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

<main>

	<div id="wrapper">

	<header>

		<a href="#hero"><h3 id="title">MYSAIL.TEAM</h3></a>

		<nav>

			<ul>

					<li><a href="yachts.html">Yachts</a></li>
					<li><a href="sailors.html">Sailors</a></li>
					
				</ul>

			</nav>

			<div class="clearfix"></div>

		</header>


		<section id="hero">

			<img src="images/header.jpg">

			<div class="contents">

				<h1>MYSAIL.TEAM</h1>
	
				<div id="cover-yachts">
					<div class="cover-button"><a href="yachts.html"><h3>YACHTS</h3></a></div>
					<div class="cover-content"><p>Find out about mysail.team for yacht owners and crew managers.</p></div>
				</div>

				<div id="cover-sailors">
					<div class="cover-button"><a href="sailors.html"><h3>SAILORS</h3></a></div>
					<div class="cover-content"><p>Find out about mysail.team for sailors.</p></div>
				</div>

			</div>

		</section>


			<div class="clearfix"></div>


		<footer id="cover-footer">

			<p>&copy 2016 mysail.team | Get in touch: <a href="mailto:hello@mysail.team">hello@mysail.team</a></p>	

	 	</footer>

	 </div>

 	</main>

</body>

</html>